# NODE
SERVER_PORT = 3001

#DATABASE
DB_USERNAME = 
DB_PASSWORD = 
DB_HOST = 
DB_PORT = 
DB_NAME =
# spring 모노레포 진입시 false 로 관리시작 (JVM 에선 어떤식으로 DB 를 관리하는지 모름)
DB_SYNC = 

# Solapi
SOLAPI_API_KEY=
SOLAPI_SECRET_KEY=
SENDER_PHONE_NUM=

# REDIS
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=